[custom]
;Emby 公益服终点站 subconverter 外部配置文件

custom_proxy_group=!!import:snippets/groups.txt
custom_proxy_group=Emby`select`[]DIRECT`.*

ruleset=Emby,clash-classic:https://raw.githubusercontent.com/rartv/EmbyPublic/test/clash/rule-provider-emby.yaml
ruleset=!!import:snippets/rulesets.txt
