#!name=Emby ( 使用 Shu 下载 )
#!desc=Emby iOS 【客户端】播放权限解锁；iOS【浏览器】中激活下载按钮并调用 Shu APP 下载影片 (包括外挂字幕)。
#!system=ios

[Script]
播放解锁 = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/unlock.js,debug=false
下载解锁 = type=http-response,pattern=(\/emby\/Users\/\w{32}\?)|(\/emby\/Users\/\w{32}\/Items\/\d+\?)|(\/emby\/Items\/\d+\/Download),requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/download_shu.js,debug=false

[MITM]
hostname = %APPEND% mb3admin.com, *.emby.wtf:0
