#!name=Emby ( 使用 nPlayer for iOS 播放 )
#!desc=Emby iOS 【客户端】播放权限解锁；iOS【浏览器】上激活下载按钮并调用 nPlayer 播放影片 (不支持外挂字幕)。
#!system=ios

[Script]
播放解锁 = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/unlock.js,debug=false
获取设备信息 = type=http-response,pattern=\/emby\/Users\/\w{32},requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/nplayer_play.js,debug=false
下载解锁 = type=http-response,pattern=\/emby\/Items\/\d+\/Download,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/nplayer_play.js,debug=false

[MITM]
hostname = %APPEND% mb3admin.com, *.emby.wtf:0
